# FEYNMIND

demo/: build.gradle
demo/.github/: copilot-instructions.md
demo/src/main/java/com/example/demo/: FeynmanApplication.java
demo/src/main/java/com/example/demo/config/: vectorconfig.java
demo/src/main/java/com/example/demo/controller/: Learningcontroller.java
demo/src/main/java/com/example/demo/model/: PdfDocument.java
demo/src/main/java/com/example/demo/service/: PDF.java  RAG.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: FeynmanApplicationTests.java
react-website/: package-lock.json  package.json
react-website/app/: layout.tsx  page.tsx
