spring.application.name=FEYNMAN
spring.datasource.url=jdbc:mysql://localhost:3306/feynman_ai?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yourpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.ai.openai.api-key=YOUR_API_KEY
