plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	package com.example.demo.repository;

	import com.example.demo.model.PdfDocument;
	import org.springframework.data.jpa.repository.JpaRepository;

	public interface PdfRepository extends JpaRepository<PdfDocument, Long> { }

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL Driver
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Spring AI
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M1'
    implementation 'org.springframework.ai:spring-ai-vectorstore-jdbc:1.0.0-M1'

    // PDF processing
    implementation 'org.apache.pdfbox:pdfbox:2.0.30'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
